<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">169213</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea895f82-d9c8-40b3-b938-b5c18e5b0d26</dc:identifier>
        <dc:title>The Stranger</dc:title>
        <dc:creator opf:file-as="Camus, Albert" opf:role="aut">Albert Camus</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.34) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1942-05-10T04:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Through the story of an ordinary man unwittingly drawn into a senseless murder on an Algerian beach, Camus explored what he termed "the nakedness of man faced with the absurd." First published in 1946; now in a new translation by Matthew Ward.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The Stranger&lt;/em&gt; is not merely one of the most widely read novels of the 20th century, but one of the books likely to outlive it. Written in 1946, Camus's compelling and troubling tale of a disaffected, apparently amoral young man has earned a durable popularity (and remains a staple of U.S. high school literature courses) in part because it reveals so vividly the anxieties of its time. Alienation, the fear of anonymity, spiritual doubt--all could have been given a purely modern inflection in the hands of a lesser talent than Camus, who won the Nobel Prize in 1957 and was noted for his existentialist aesthetic. The remarkable trick of &lt;em&gt;The Stranger&lt;/em&gt;, however, is that it's not mired in period philosophy.&lt;/p&gt;&lt;p&gt;The plot is simple. A young Algerian, Meursault, afflicted with a sort of aimless inertia, becomes embroiled in the petty intrigues of a local pimp and, somewhat inexplicably, ends up killing a man. Once he's imprisoned and eventually brought to trial, his crime, it becomes apparent, is not so much the arguably defensible murder he has committed as it is his deficient character. The trial's proceedings are absurd, a parsing of incidental trivialities--that Meursault, for instance, seemed unmoved by his own mother's death and then attended a comic movie the evening after her funeral are two ostensibly damning facts--so that the eventual sentence the jury issues is both ridiculous and inevitable.&lt;/p&gt;&lt;p&gt;Meursault remains a cipher nearly to the story's end--dispassionate, clinical, disengaged from his own emotions. "She wanted to know if I loved her," he says of his girlfriend. "I answered the same way I had the last time, that it didn't mean anything but that I probably didn't." There's a latent ominousness in such observations, a sense that devotion is nothing more than self-delusion. It's undoubtedly true that Meursault exhibits an extreme of resignation; however, his confrontation with "the gentle indifference of the world" remains as compelling as it was when Camus first recounted it. &lt;em&gt;--Ben Guterson&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;The new translation of Camus's classic is a cultural event; the translation of Cocteau's diary is a literary event. Both translations are superb, but Ward's will affect a naturalized narrative, while Browner's will strengthen Cocteau's reemerging critical standing. Since 1946 untold thousands of American students have read a broadly interpretative, albeit beautifully crafted British Stranger . Such readers have closed Part I on "door of undoing" and Part II on "howls of execration." Now with the domestications pruned away from the text, students will be as close to the original as another language will allow: "door of unhappiness" and "cries of hate." Browner has no need to "write-over" another translation. With Cocteau's reputation chiefly as a cineaste until recently, he has been read in French or not at all. Further, the essay puts a translator under less pressure to normalize for readers' expectations. Both translations show the current trend to stay closer to the original. Marilyn Gaddis Rose, SUNY at Binghamton&lt;br&gt;Copyright 1988 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Vintage</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">iVV7bKVUNBAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780679720201</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0679720200</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/stranger-albert-camus/1100522939</dc:identifier>
        <dc:identifier opf:scheme="FICTIONDB">albert-camus~the-stranger~201809~b</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">13480960</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>ST</dc:subject>
        <dc:subject>CS</dc:subject>
        <meta content="{&quot;Albert Camus&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="0.0" name="calibre:rating"/>
        <meta content="2013-06-22T08:50:07+00:00" name="calibre:timestamp"/>
        <meta content="Stranger, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#isbn" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 1, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#isbn&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;isbn&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;9780679720201&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{identifiers:select(isbn)}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;ISBN&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;#value#&quot;: &quot;PDF&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;is_multiple2&quot;: {}, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;, &quot;make_category&quot;: false, &quot;composite_sort&quot;: &quot;text&quot;, &quot;use_decorations&quot;: 0}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="Stranger, The - Albert Camus.jpg" title="Cover" type="cover"/>
    </guide>
</package>
